{
  "domain": "primasplus.com.br",
  "currency_symbol": "R$",
  "primary_color": "#ff00fa",
  "theme": {
    "bootswatch": "cosmo",
    "custom": "clean-white"
  },
  "bg_color": "#f3d6ef",
  "repository": "ecomplus-stores/primasplus",
  "logo": "/img/uploads/9511-whatsapp-image-2022-02-26-at-13.36.14.png",
  "name": "Primas Plus",
  "short_name": "Primas Plus",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/9511-whatsapp-image-2022-02-26-at-13.36.14.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#110808",
  "icon": "/img/uploads/9511-eeeeeeeeeeeee.png",
  "store_id": 9511,
  "description": "Primas Plus",
  "large_icon": "/img/uploads/9511-eeeeeeeeeeeee.png"
}